MOVIE_GRAPH_NEO4J_HOST=http://localhost
MOVIE_GRAPH_NEO4J_PORT=7474
MOVIE_GRAPH_NEO4J_USERNAME=neo4j
MOVIE_GRAPH_NEO4J_PASSWORD=neo4j
MOVIE_GRAPH_IMDB_USERNAME=ryreitsma
MOVIE_GRAPH_IMDB_USER_UID=ur8282058